<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project name="dialogue game specification">
    <Directory kind="0" name="Constraints">
        <File AbsolutePath="D:/tommy/Research/Paper submissions/Dialogue game specification paper/ocle-2.0.4/output/Dilaogue game OCL specification/GameDEMetaLevel.ocl" RelativePath="../GameDEMetaLevel.ocl" kind="1" selected="true"/>
        <File AbsolutePath="D:/tommy/Research/Paper submissions/Dialogue game specification paper/ocle-2.0.4/output/Dilaogue game OCL specification/GameDEModelLevel.bcr" RelativePath="../GameDEModelLevel.bcr" kind="1" selected="true"/>
    </Directory>
    <Directory kind="0" name="Models">
        <Model AbsolutePath="D:/tommy/Research/Paper submissions/Dialogue game specification paper/ocle-2.0.4/output/Dilaogue game OCL specification/in paper version/DE-MODEL.xml.zip" RelativePath="DE-MODEL.xml.zip" kind="4" selected="true"/>
    </Directory>
</Project>
